# Lab22

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDao.java
src/main/java/models/: User.java
src/main/java/services/: UserService.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: UserDaoTest.java  UserServiceTest.java
